age_structure:
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
- 11
- 15
- 20
- 60
- 100
allow_new_coinfection_to_cause_symtoms: true
artemisinin_drug_id: 0
artificial_rescaling_of_population_size: 1.0
birth_rate: 0.0185
circulation_info:
  circulation_percent: 0.0
  length_of_stay:
    mean: 5
    sd: 10
  max_relative_moving_value: 35
  moving_level_distribution:
    Exponential:
      scale: 0.17
    Gamma:
      mean: 5
      sd: 10
    distribution: Gamma
  number_of_moving_levels: 100
days_mature_gametocyte_over_five: 6
days_mature_gametocyte_under_five: 4
days_to_clinical_over_five: 6
days_to_clinical_under_five: 4
death_rate_by_age_class:
- 0.053979329
- 0.018935757
- 0.006867257
- 0.001124347
- 0.001136455
- 0.001606066
- 0.001953783
- 0.001530096
- 0.001299153
- 0.001068073
- 0.000978264
- 0.000978264
- 0.0055
- 0.0055
- 0.0445
drug_db:
  0:
    EC50:
      ..0..: 0.75
      ..1..: 1.2
    affecting_loci:
    - 2
    age_specific_drug_concentration_sd:
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    half_life: 0.0
    k: 4
    maximum_parasite_killing_rate: 0.999
    mutation_probability: 0.0134385840007081
    n: 25
    name: artmisinin
    selecting_alleles:
    - - 1
  1:
    EC50:
      00...: 0.8
      01...: 0.67
      02...: 0.9
      03...: 0.8
      04...: 1.0
      05...: 0.87
      06...: 1.1
      07...: 1.0
      10...: 0.75
      11...: 0.6
      12...: 0.85
      13...: 0.75
      14...: 0.95
      15...: 0.8
      16...: 1.05
      17...: 0.95
    affecting_loci:
    - 0
    - 1
    age_specific_drug_concentration_sd:
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    half_life: 4.5
    k: 4
    maximum_parasite_killing_rate: 0.99
    mutation_probability: 0.0134385840007081
    n: 20
    name: lumefantrine
    selecting_alleles:
    - - 0
    - - 0
      - 2
      - 3
      - 4
      - 6
      - 7
  2:
    EC50:
      00...: 0.62
      01...: 0.85
      02...: 0.5
      03...: 0.775
      04...: 0.62
      05...: 0.85
      06...: 0.5
      07...: 0.775
      10...: 0.7
      11...: 0.9
      12...: 0.65
      13...: 0.82
      14...: 0.7
      15...: 0.9
      16...: 0.65
      17...: 0.82
    affecting_loci:
    - 0
    - 1
    age_specific_drug_concentration_sd:
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    half_life: 9.0
    k: 4
    maximum_parasite_killing_rate: 0.95
    mutation_probability: 0.0134385840007081
    n: 19
    name: amodiaquine
    selecting_alleles:
    - - 1
    - - 0
      - 1
      - 3
      - 4
      - 5
      - 7
  3:
    EC50:
      '...0.': 0.58
      '...1.': 1.4
    affecting_loci:
    - 3
    age_specific_drug_concentration_sd:
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    half_life: 28.0
    k: 4
    maximum_parasite_killing_rate: 0.9
    mutation_probability: 0.0134385840007081
    n: 15
    name: piperaquine
    resistant_factor:
    - - 1
    selecting_alleles:
    - - 1
  4:
    EC50:
      .0...: 0.45
      .1...: 0.45
      .2...: 0.45
      .3...: 0.45
      .4...: 1.1
      .5...: 1.1
      .6...: 1.1
      .7...: 1.1
    affecting_loci:
    - 1
    age_specific_drug_concentration_sd:
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    half_life: 21.0
    k: 4
    maximum_parasite_killing_rate: 0.9
    mutation_probability: 0.0134385840007081
    n: 15
    name: Mefloquine
    selecting_alleles:
    - - 4
      - 5
      - 6
      - 7
  5:
    EC50:
      '.....': 1.08
    affecting_loci: []
    age_specific_drug_concentration_sd:
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    half_life: 6.5
    k: 4
    maximum_parasite_killing_rate: 0.9
    mutation_probability: 0.0
    n: 15
    name: SP
    selecting_alleles: []
  6:
    EC50:
      00...: 0.72
      01...: 0.9
      02...: 0.72
      03...: 0.9
      04...: 0.72
      05...: 0.9
      06...: 0.72
      07...: 0.9
      10...: 1.19
      11...: 1.35
      12...: 1.19
      13...: 1.35
      14...: 1.19
      15...: 1.35
      16...: 1.19
      17...: 1.35
    affecting_loci:
    - 0
    - 1
    age_specific_drug_concentration_sd:
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    half_life: 10
    k: 4
    maximum_parasite_killing_rate: 0.95
    mutation_probability: 0.0134385840007081
    n: 19
    name: CQ
    selecting_alleles:
    - - 1
    - - 1
      - 3
      - 5
      - 7
  7:
    EC50:
      '...0.': 0.58
      '...1.': 1.4
    affecting_loci:
    - 3
    age_specific_drug_concentration_sd:
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    - 0.4
    half_life: 7
    k: 4
    maximum_parasite_killing_rate: 0.8
    mutation_probability: 0.0
    n: 15
    name: generic
    resistant_factor:
    - - 1
    selecting_alleles:
    - - 1
ending_date: 2040/1/1
events:
- info:
  - day: 2020/1/1
    p_treatment_for_less_than_5_by_location:
    - 0.7932911595791623
    p_treatment_for_more_than_5_by_location:
    - 0.7932911595791623
    type: SteadyTCM
  name: change_treatment_coverage
- info:
  - day: 2020/1/1
    strategy_id: 3
  name: change_treatment_strategy
external_population_circulation_information:
  circulation_percent:
  - 0.0
  - 0.01
  - 0.01
  - 0.01
  - 0.01
  daily_EIR:
  - 0.01
  - 0.01
  - 0.01
  - 0.01
  - 0.1
  length_of_stay:
    mean: 5
    sd: 10
  max_relative_moving_value: 35
  moving_level_distribution:
    Exponential:
      scale: 0.17
    Gamma:
      mean: 5
      sd: 10
    distribution: Gamma
  number_of_moving_levels: 100
  seasonal_EIR:
    a:
    - 1
    min_value: 0.1
    period: 360
    phi:
    - 180
fraction_mosquitoes_interrupted_feeding: 0.0
gametocyte_level_full: 1.0
gametocyte_level_under_artemisinin_action: 1.0
genotype_info:
  loci:
  - alleles:
    - allele_name: K76
      can_mutate_to:
      - 1
      daily_cost_of_resistance: 0.0
      mutation_level: 0
      short_name: K
      value: 0
    - allele_name: 76T
      can_mutate_to:
      - 0
      daily_cost_of_resistance: 0.00039421388633320564
      mutation_level: 1
      short_name: T
      value: 1
    locus_name: pfcrt
    position: 0
  - alleles:
    - allele_name: N86 Y184 one copy of pfmdr1
      can_mutate_to:
      - 1
      - 2
      - 4
      daily_cost_of_resistance: 0.0
      mutation_level: 0
      short_name: NY--
      value: 0
    - allele_name: 86Y Y184 one copy of pfmdr1
      can_mutate_to:
      - 3
      - 0
      - 5
      daily_cost_of_resistance: 0.00039421388633320564
      mutation_level: 1
      short_name: YY--
      value: 1
    - allele_name: N86 184F one copy of pfmdr1
      can_mutate_to:
      - 3
      - 0
      - 6
      daily_cost_of_resistance: 0.00039421388633320564
      mutation_level: 1
      short_name: NF--
      value: 2
    - allele_name: 86Y 184F one copy of pfmdr1
      can_mutate_to:
      - 1
      - 2
      - 7
      daily_cost_of_resistance: 0.0007722624792850796
      mutation_level: 2
      short_name: YF--
      value: 3
    - allele_name: N86 Y184 2 copies of pfmdr1
      can_mutate_to:
      - 0
      daily_cost_of_resistance: 0.0030696412618056446
      mutation_level: 1
      short_name: NYNY
      value: 4
    - allele_name: 86Y Y184 2 copies of pfmdr1
      can_mutate_to:
      - 1
      daily_cost_of_resistance: 0.0032572019310302958
      mutation_level: 2
      short_name: YYYY
      value: 5
    - allele_name: N86 184F 2 copies of pfmdr1
      can_mutate_to:
      - 2
      daily_cost_of_resistance: 0.0032572019310302958
      mutation_level: 2
      short_name: NFNF
      value: 6
    - allele_name: 86Y 184F 2 copies of pfmdr1
      can_mutate_to:
      - 3
      daily_cost_of_resistance: 0.0034238380248413636
      mutation_level: 3
      short_name: YFYF
      value: 7
    locus_name: pfmdr1
    position: 1
  - alleles:
    - allele_name: C580
      can_mutate_to:
      - 1
      daily_cost_of_resistance: 0.0
      mutation_level: 0
      short_name: C
      value: 0
    - allele_name: 580Y
      can_mutate_to:
      - 0
      daily_cost_of_resistance: 0.00039421388633320564
      mutation_level: 1
      short_name: Y
      value: 1
    locus_name: K13 Propeller
    position: 2
  - alleles:
    - allele_name: Plasmepsin 2-3 one copy
      can_mutate_to:
      - 1
      daily_cost_of_resistance: 0.0
      mutation_level: 0
      short_name: '1'
      value: 0
    - allele_name: Plasmepsin 2-3 2 copies
      can_mutate_to:
      - 0
      daily_cost_of_resistance: 0.00039421388633320564
      mutation_level: 1
      short_name: '2'
      value: 1
    locus_name: Plasmepsin 2-3
    position: 3
  - alleles:
    - allele_name: naive
      can_mutate_to:
      - 1
      daily_cost_of_resistance: 0.0
      mutation_level: 0
      short_name: x
      value: 0
    - allele_name: mutant
      can_mutate_to:
      - 0
      daily_cost_of_resistance: 0.00039421388633320564
      mutation_level: 1
      short_name: X
      value: 1
    locus_name: Hypothetical locus for multiple use
    position: 4
immune_system_information:
  age_mature_immunity: 10
  b1: 0.00125
  b2: 0.0025
  duration_for_fully_immune: 60
  duration_for_naive: 300
  factor_effect_age_mature_immunity: 1
  immune_effect_on_progression_to_clinical: 4
  immune_inflation_rate: 0.01
  max_clinical_probability: 0.99
  mean_initial_condition: 0.1
  min_clinical_probability: 0.05
  sd_initial_condition: 0.1
inflation_factor: 0.01
initial_age_structure:
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 25
- 35
- 45
- 55
- 65
- 100
initial_parasite_info:
- location_id: -1
  parasite_info:
  - parasite_type_id: 64
    prevalence: 0.05
  - parasite_type_id: 72
    prevalence: 0.05
initial_strategy_id: 16
location_db:
  age_distribution_by_location:
  - - 0.0334
    - 0.03
    - 0.0329
    - 0.0324
    - 0.0332
    - 0.0314
    - 0.0316
    - 0.031
    - 0.0285
    - 0.0256
    - 0.0298
    - 0.0212
    - 0.0321
    - 0.0228
    - 0.023
    - 0.1906
    - 0.1403
    - 0.0966
    - 0.0605
    - 0.0344
    - 0.0387
  beta_by_location:
  - 0.0925468908831064
  location_info:
  - - 0
    - 0
    - 0
  p_treatment_for_less_than_5_by_location:
  - 0.5
  p_treatment_for_more_than_5_by_location:
  - 0.5
  population_size_by_location:
  - 1000000
lumefantrine_drug_id: 1
min_dosing_days: 1
mortality_when_treatment_fail_by_age_class:
- 0.04
- 0.02
- 0.02
- 0.02
- 0.02
- 0.004
- 0.004
- 0.004
- 0.004
- 0.004
- 0.004
- 0.001
- 0.001
- 0.001
- 0.001
number_of_age_classes: 15
number_of_tracking_days: 11
p_compliance: 1
p_infection_from_an_infectious_bite: 0.55
p_relapse: 0.01
parasite_density_level:
  log_parasite_density_asymptomatic: 3
  log_parasite_density_clinical: 4.301
  log_parasite_density_clinical_from: 3.301
  log_parasite_density_clinical_to: 5.301
  log_parasite_density_cured: -4.699
  log_parasite_density_detectable: 1.0
  log_parasite_density_detectable_pfpr: 2.0
  log_parasite_density_from_liver: -2.0
  log_parasite_density_pyrogenic: 3.398
relapseRate: 4.4721
relapse_duration: 30
relative_bitting_info:
  biting_level_distribution:
    Exponential:
      scale: 0.17
    Gamma:
      mean: 5
      sd: 10
    distribution: Gamma
  max_relative_biting_value: 35
  number_of_biting_levels: 100
relative_infectivity:
  blood_meal_volume: 3
  ro: 0.00031
  sigma: 3.91
report_frequency: 30
seasonal_info:
  a:
  - 1
  enable: false
  min_value:
  - 0.1
  period: 365
  phi:
  - 250
spatial_model:
  Wesolowski:
    alpha: 0
    beta: 0
    gamma: 0
    kappa: 0
  name: Wesolowski
start_collect_data_day: 365
start_of_comparison_period: 2020/1/1
starting_date: 2010/1/1
strategy_db:
  0:
    distribution:
    - 0.3
    - 0.3
    - 0.3
    - 0.1
    name: SP-AQ-CQ-AL-MFTStrategy
    therapy_ids:
    - 5
    - 2
    - 12
    - 6
    type: MFT
  1:
    name: AL-SFTStrategy
    therapy_id: 6
    type: SFT
  2:
    name: ASAQ-SFTStrategy
    therapy_id: 7
    type: SFT
  3:
    cycling_time: 1094
    name: CyclingStrategy
    therapy_ids:
    - 8
    - 7
    - 6
    type: Cycling
  4:
    delay_until_actual_trigger: 365
    name: AdaptiveCyclingStrategy
    therapy_ids:
    - 8
    - 7
    - 6
    trigger_value: 0.1
    turn_off_days: 365
    type: AdaptiveCycling
  5:
    distribution:
    - 0.333333
    - 0.333333
    - 0.333334
    name: MFTStrategy
    therapy_ids:
    - 8
    - 7
    - 6
    type: MFT
  6:
    delay_until_actual_trigger: 365
    distribution:
    - 0.333333
    - 0.333333
    - 0.333334
    name: AL-ASAQ-DP-MFTRebalancingStrategy1
    therapy_ids:
    - 8
    - 7
    - 6
    type: MFTRebalancing
    update_duration_after_rebalancing: 365
  7:
    delay_until_actual_trigger: 365
    distribution:
    - 0.333333
    - 0.333333
    - 0.333334
    name: AL-ASAQ-DP-MFTRebalancingStrategy2
    therapy_ids:
    - 8
    - 7
    - 6
    type: MFTRebalancing
    update_duration_after_rebalancing: 730
  8:
    delay_until_actual_trigger: 365
    distribution:
    - 0.333333
    - 0.333333
    - 0.333334
    name: AL-ASAQ-DP-MFTRebalancingStrategy4
    therapy_ids:
    - 8
    - 7
    - 6
    type: MFTRebalancing
    update_duration_after_rebalancing: 1460
  9:
    name: DPM-SFTStrategy
    therapy_id: 10
    type: SFT
  10:
    name: AL-AQ-SFTStrategy
    therapy_id: 11
    type: SFT
  11:
    name: AL-BaseLineStrategy
    peak_after: 3650
    peak_distribution:
    - 0.8
    - 0.2
    start_distribution:
    - 0.05
    - 0.95
    strategy_ids:
    - 1
    - 0
    type: NestedMFT
  12:
    name: ASAQ-BaseLineStrategy
    peak_after: 3650
    peak_distribution:
    - 0.8
    - 0.2
    start_distribution:
    - 0.05
    - 0.95
    strategy_ids:
    - 2
    - 0
    type: NestedMFT
  13:
    name: MFTMultiLocation
    peak_after: 365
    peak_distribution:
    - - 0.84
      - 0.06
      - 0.05
      - 0.03
      - 0.02
    start_distribution:
    - - 0.84
      - 0.06
      - 0.05
      - 0.03
      - 0.02
    therapy_ids:
    - 6
    - 8
    - 10
    - 7
    - 9
    type: MFTMultiLocation
  14:
    name: BaseLineStrategy
    peak_after: 3650
    peak_distribution:
    - - 0.8
      - 0.2
    start_distribution:
    - - 0.05
      - 0.95
    strategy_ids:
    - 0
    - 1
    type: NestedMFTMultiLocation
  15:
    name: DHAPPQ-SFTStrategy
    therapy_id: 8
    type: SFT
  16:
    name: Burnin-SFTStrategy
    therapy_id: 13
    type: SFT
tf_rate: 0.1
tf_testing_day: 28
tf_window_size: 60
therapy_db:
  0:
    dosing_days:
    - 3
    drug_id:
    - 0
  1:
    dosing_days:
    - 3
    drug_id:
    - 1
  2:
    dosing_days:
    - 3
    drug_id:
    - 2
  3:
    dosing_days:
    - 3
    drug_id:
    - 3
  4:
    dosing_days:
    - 3
    drug_id:
    - 4
  5:
    dosing_days:
    - 3
    drug_id:
    - 5
  6:
    dosing_days:
    - 3
    drug_id:
    - 0
    - 1
  7:
    dosing_days:
    - 3
    drug_id:
    - 0
    - 2
  8:
    dosing_days:
    - 3
    drug_id:
    - 0
    - 3
  9:
    dosing_days:
    - 3
    drug_id:
    - 0
    - 4
  10:
    dosing_days:
    - 3
    drug_id:
    - 0
    - 3
    - 4
  11:
    dosing_days:
    - 3
    drug_id:
    - 0
    - 1
    - 2
  12:
    dosing_days:
    - 3
    drug_id:
    - 6
  13:
    dosing_days:
    - 3
    drug_id:
    - 7
update_frequency: 7
using_age_dependent_bitting_level: false
using_free_recombination: true
using_variable_probability_infectious_bites_cause_infection: false
